{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frigo",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frigo-db",
      "database_id": "f975ec39-b2c8-4a2a-80e1-0366054599d3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "frigo-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "cbcd186cb63d4729ac23b04f1a539f2d"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCAN_QUEUE",
        "queue": "frigo-scan-queue"
      }
    ],
    "consumers": [
      {
        "queue": "frigo-scan-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "dead_letter_queue": "frigo-scan-dlq"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  // B1: native email sending (Workers Paid). Requires destination address
  // verification in Cloudflare Dashboard → Email → Email Routing, and a
  // verified domain. Binding name must match Env.SEND_EMAIL.
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://frigo.tungjpstore.net",
    "AI_MOCK_MODE": "false",
    "SCAN_QUEUE_MODE": "async",
    "QWEN_BASE_URL": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1",
    "QWEN_MODEL": "qwen3.7-flash",
    "QWEN_REQUEST_TIMEOUT_MS": "60000",
    "AI_ENABLED": "true",
    "AI_QWEN_ONLY": "true",
    "AI_ALLOW_REASONING_MODEL": "false",
    "AI_ALLOW_JUDGE_MODEL": "false",
    "AI_MAX_CALLS_PER_OPERATION": "3",
    "AI_MAX_TOTAL_TOKENS": "16000",
    "AI_MAX_INPUT_TOKENS": "12000",
    "AI_MAX_OUTPUT_TOKENS": "2048",
    "AI_SHADOW_CANARY_PERCENT": "0",
    "AI_MODEL_FAST": "qwen3.7-flash-2026-07-15",
    "AI_MODEL_FAST_CANARY": "qwen3.7-flash",
    "AI_MODEL_MULTIMODAL": "qwen3.8-flash",
    "AI_MODEL_OCR": "qwen-vl-ocr",
    "AI_MODEL_REASONING": "qwen3.8-27b",
    "AI_MODEL_JUDGE": "qwen3.8-max-0902",
    "GROQ_FALLBACK_ENABLED": "false",
    "CLOUDFLARE_VISION_FALLBACK": "false",
    "GLM_FALLBACK_ENABLED": "false",
    "DEEPSEEK_FALLBACK_ENABLED": "false",
    "CLEANUP_RESERVED_SCAN_RETENTION_MINUTES": "60",
    "WEEK_SCHEMA_MODE": "dual",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEqYwPIUD6OGmNNQ"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "routes": [
    {
      "pattern": "frigo.tungjpstore.net",
      "custom_domain": true
    }
  ]
}
